<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.stevens.cs522.multipane.PeerLookup" >

    <item
        android:id="@+id/open_map"
        android:orderInCategory="100"
        android:title="Map"
        app:showAsAction="never"/>

</menu>
